<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8088fc2b598549e291ca99ae5cd4235a" Name="Diagram1">
        <EntityTypeShape EntityType="HelpdeskModel.TRANMA_D" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="HelpdeskModel.VW_GetMA" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HelpdeskModel.VW_GetEmployeeReport" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="HelpdeskModel.VW_GetMailCC" Width="1.625" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>